snippet met
	public function ${1}() {
		${2}
	}
snippet pmet
	protected function ${1}() {
		${2}
	}
snippet smet
	public static function ${1}() {
		${2}
	}
snippet pvmet
	private function ${1}() {
		${2}
	}
snippet $
	$this->${1}
snippet di
	Debugbar::info(${1});
snippet de
	Debugbar::error(${1});
snippet dm
	Debugbar::addMessage(${1}, ${2});
snippet dw
	Debugbar::warning(${1});
snippet forc
	for($i = 0; $i < count(${1}); $i++) {
		${2}
	}
snippet for
	for($i = 0; $i < ${1}; $i++) {
		${2}
	}
snippet foreach
	foreach(${1} as ${2}) {
		${3}
	}
snippet if
	if(${1}) {
		${2}
	}
snippet belto
	public function ${1}() {
		return $this->belongsTo${2}
	}
snippet haso
	public function ${1}() {
		return $this->hasOne${2}
	}
snippet hasm
	public function ${1}() {
		return $this->hasMany${2}
	}
snippet beltom
	public function ${1}() {
		return $this->belongsToMany${2}
	}

snippet lorem10
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
snippet lorem50
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
snippet lorema
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
snippet lorem2a
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
